{
  "name": "todos-with-fdp-storage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.54.0",
    "svelte-check": "^2.10.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@fairdatasociety/fdp-storage": "github:fairDataSociety/fdp-storage#fix/bee-js-762",
    "ethers": "^5.7.2",
    "file-saver": "^2.0.5",
    "moment": "^2.29.4",
    "simpledotcss": "^2.1.1",
    "svelte-spa-router": "^3.3.0"
  }
}
